pipeline {
    agent any
    
    stages {
        stage("GIT checkout") {
            steps {
                git 'https://github.com/YugeshKumar01/boxfuse-sample-java-war-hello.git'
            }
        }
        stage("Build") {
            steps {
                sh "mvn clean package"
                
            }
            post {
                success {
                    script {
                        try {
                            nexusArtifactUploader artifacts: [[artifactId: 'hello', classifier: '', file: 'target/hello-9.3.1.war', type: 'war']], credentialsId: 'nexus-id', groupId: 'com.boxfuse.samples', nexusUrl: 'http://13.232.6.56:8081/repository/sample-releases/', nexusVersion: 'nexus3', protocol: 'http', repository: '/repository/sample-releases/', version: '9.3.1'
                        } catch (Exception e) {
                            println "Error uploading artifact: ${e.message}"
                            throw e
                            }
                    }
                }
            }
        }
    }
}
