pipeline {
    agent any
    
    stages {
        stage("GIT checkout") {
            steps {
                git 'https://github.com/YugeshKumar01/boxfuse-sample-java-war-hello.git'
            }
        }
        stage("Build") {
            steps {
                sh "mvn clean package"
                sh "mv target/*.war target/boxfuse-sample-java-war-hello.war"
            }
            post {
                success {
                    script {
                        try {
                            nexusArtifactUploader artifacts: [[artifactId: 'boxfuse-sample-java-war-hello.war', classifier: '', file: 'target/boxfuse-sample-java-war-hello.war', type: 'war']], credentialsId: 'nexus-id', groupId: 'com.boxfuse.samples', nexusUrl: '13.232.6.56:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'http://13.232.6.56:8081/repository/sample-releases/', version: '9.3.1'
                        } catch (Exception e) {
                            println "Error uploading artifact: ${e.message}"
                            throw e
                            }
                    }
                }
            }
        }
    }
}
